# ===============================
# TOMCAT
# ===============================

server.port=8081
#server.servlet.context-path=/
server.servlet.context-path=/storage-app
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ==============================================================
# = Swagger
# ==============================================================

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

# ===============================
# = session
# ===============================
server.servlet.session.timeout=1m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
